# JobAppsAPI

./: JobAppsAPI.sln  README.md
.github/workflows/: master_jobapps-api.yml
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: JobAppsController.cs  JobCriteriasController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/BindingModels/: JobAppSubmittedResponse.cs
Application/Data/: JobAppsDbContext.cs
Application/JobApps/Commands/: CreateJobAppCommand.cs
Application/JobApps/Queries/: GetAllJobAppsQuery.cs
Application/JobCriterias/Commands/: CreateJobCriteriaCommand.cs
Application/JobCriterias/Queries/: GetAllJobCriteriaQuery.cs
Application/Migrations/: 20220411163323_InitialCreate.Designer.cs  20220411163323_InitialCreate.cs  JobAppsDbContextModelSnapshot.cs
Domain/Entities/: FormInput.cs  JobApp.cs  JobCriteria.cs
Infrastructure/: Infrastructure.csproj
